{"version": 2, "width": 103, "height": 47, "timestamp": 1704662156, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.957569, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[9.465345, "o", "\u001b[3mwget -q -O - https://raw.githubus\u001b[23m\u001b[3me\u001b[23m\u001b[3mrcontent.com/rancher/k3d/main/install.sh | bash\u001b[23m"]
[10.625835, "o", "\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\wget -q -O - https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash\r\n\u001b[?2004l\r"]
[11.9818, "o", "Preparing to install k3d into /usr/local/bin\r\n"]
[12.03704, "o", "k3d installed into /usr/local/bin/k3d\r\n"]
[12.037404, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[12.049403, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[21.256859, "o", "\u001b[3mk3d cluster create asciiartify\u001b[23m"]
[21.92326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk3d cluster create asciiartify\r\n\u001b[?2004l\r"]
[21.977389, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[21.981461, "o", "\u001b[36mINFO\u001b[0m[0000] Re-using existing network 'k3d-asciiartify' (d8f1d1c16d4ef6bf19bffa6227cb5a38257b5bf104ac0ca1d3c9d5f32d28c947) \r\n"]
[21.983631, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-images  \r\n"]
[21.985159, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[22.606103, "o", "\u001b[36mINFO\u001b[0m[0000] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.6.0' \r\n"]
[22.984878, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-server-0'     \r\n"]
[23.29475, "o", "\u001b[36mINFO\u001b[0m[0001] Pulling image 'docker.io/rancher/k3s:v1.27.4-k3s1' \r\n"]
[23.535456, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-asciiartify-tools'        \r\n"]
[26.782069, "o", "\u001b[36mINFO\u001b[0m[0004] Creating LoadBalancer 'k3d-asciiartify-serverlb' \r\n"]
[27.440216, "o", "\u001b[36mINFO\u001b[0m[0005] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.6.0' \r\n"]
[29.919301, "o", "\u001b[36mINFO\u001b[0m[0007] Using the k3d-tools node to gather environment information \r\n"]
[30.10232, "o", "\u001b[36mINFO\u001b[0m[0008] HostIP: using network gateway 172.18.0.1 address \r\n\u001b[36mINFO\u001b[0m[0008] Starting cluster 'asciiartify'               \r\n\u001b[36mINFO\u001b[0m[0008] Starting servers...                          \r\n"]
[30.125101, "o", "\u001b[36mINFO\u001b[0m[0008] Starting Node 'k3d-asciiartify-server-0'     \r\n"]
[35.105048, "o", "\u001b[36mINFO\u001b[0m[0013] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0013] Starting helpers...                          \r\n"]
[35.121892, "o", "\u001b[36mINFO\u001b[0m[0013] Starting Node 'k3d-asciiartify-serverlb'     \r\n"]
[41.57108, "o", "\u001b[36mINFO\u001b[0m[0019] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[43.589367, "o", "\u001b[36mINFO\u001b[0m[0021] Cluster 'asciiartify' created successfully!  \r\n"]
[43.603588, "o", "\u001b[36mINFO\u001b[0m[0021] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[43.609322, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[49.36767, "o", "\u001b[3mkubectl cluster-info\u001b[23m"]
[50.155354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl cluster-info\r\n\u001b[?2004l\r"]
[50.249918, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:39043\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:39043/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at "]
[50.250206, "o", "\u001b[0;33mhttps://0.0.0.0:39043/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[50.257193, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[62.036262, "o", "\u001b[3mkubectl create deployment hello-w\u001b[23m\u001b[3mo\u001b[23m\u001b[3mrld --image=gcr.io/google-samples/hello-app:1.0\u001b[23m"]
[62.855807, "o", "\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\kubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\r\n\u001b[?2004l\r"]
[62.977888, "o", "deployment.apps/hello-world created\r\n"]
[62.986563, "o", "\u001b[?2004h"]
[62.98724, "o", "\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[72.016917, "o", "\u001b[3mkubectl expose deployment hello-w\u001b[23m\u001b[3mo\u001b[23m\u001b[3mrld --type=LoadBalancer --port=8080\u001b[23m"]
[72.81829, "o", "\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\kubectl expose deployment hello-world --type=LoadBalancer --port=8080\r\n\u001b[?2004l\r"]
[72.928456, "o", "service/hello-world exposed\r\n"]
[72.93671, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[91.712063, "o", "\u001b[3mkubectl get services hello-world\u001b[23m"]
[92.18552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get services hello-world"]
[92.186205, "o", "\r\n\u001b[?2004l\r"]
[92.273305, "o", "NAME          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   LoadBalancer"]
[92.273556, "o", "   10.43.239.235   <pending>     8080:32104/TCP   20s\r\n"]
[92.280415, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[114.441293, "o", "\u001b[3mkubectl get pods\u001b[23m"]
[114.802893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n\u001b[?2004l\r"]
[114.881127, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\nhello-world-5bc74c8b8d-6qx9c   1/1     Running   0          52s\r\n"]
[114.888077, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[124.260737, "o", "^C\u001b[?2004l\r"]
[124.26139, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[124.264161, "o", "\u001b[?2004h"]
[124.264251, "o", "\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[125.465538, "o", "\u001b[3mhello-world-5bc74c8b8d-6qx9c\u001b[23m"]
[126.722477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-world-5bc74c8b8d-6qx9c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.475602, "o", "khello-world-5bc74c8b8d-6qx9c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.89163, "o", "uhello-world-5bc74c8b8d-6qx9c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.252621, "o", "bhello-world-5bc74c8b8d-6qx9c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.865874, "o", "chello-world-5bc74c8b8d-6qx9c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.180552, "o", "thello-world-5bc74c8b8d-6qx9c \u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.564693, "o", "lhello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.863823, "o", " hello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.102567, "o", "lhello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.32559, "o", "ohello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.708648, "o", "ghello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.004757, "o", "shello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.364619, "o", " hello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.646272, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[134.647242, "o", "bash: kubctl: command not found\r\n"]
[134.650761, "o", "\u001b[?2004h"]
[134.65097, "o", "\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[135.748828, "o", "kubctl logs hello-world-5bc74c8b8d-6qx9c"]
[136.029155, "o", "\b"]
[136.529727, "o", "\b"]
[137.561665, "o", "\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[138.092527, "o", "\u0007"]
[138.332495, "o", "\u001b[C"]
[138.42776, "o", "\u001b[C"]
[138.595586, "o", "\u001b[C"]
[139.758324, "o", "ectl logs hello-world-5bc74c8b8d-6qx9c\u001bM\r\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\\u001b[C\u001b[C\u001b[C\u001b[C"]
[139.803233, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[139.901223, "o", "2024/01/07 21:17:03 Server listening on port 8080\r\n"]
[139.907818, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[163.280422, "o", "\u001b[3mdocker stop $(docker ps -aq) \u001b[23m"]
[163.754286, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker stop $(docker ps -aq) \r\n\u001b[?2004l\r"]
[174.023688, "o", "ba591c6ea802\r\n26aea5a09697\r\n"]
[174.029536, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[176.227042, "o", "\u001b[3mdocker rm $(docker ps -aq)\u001b[23m"]
[177.851914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker rm $(docker ps -aq)\r\n\u001b[?2004l\r"]
[177.91768, "o", "ba591c6ea802\r\n"]
[177.921275, "o", "26aea5a09697\r\n"]
[177.927016, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[184.713299, "o", "\u001b[3msudo rm /usr/local/bin/k3d\u001b[23m"]
[185.738907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo rm /usr/local/bin/k3d\r\n\u001b[?2004l\r"]
[185.760204, "o", "\u001b[?2004h\u001b]0;silicon-bivouac-402714\u0007sbazanov@cloudshell:\u001b[1;34m~/Task6_k3d_AsciiArtify \u001b[1;33m(silicon-bivouac-402714)\u001b[00m$ \u001bk(silicon-bivouac-402714)\u001b\\"]
[188.920637, "o", "\u001b[?2004l\r\r\n"]
[188.921298, "o", "exit\r\n"]
